# -Deprecated-CustomLintRules

./: README.md  back_custom_lint_config.json  build.gradle  custom_lint_config.json  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sceneraymedical/sceneray/utils/: FileLog.java
app/src/main/java/osp/leobert/android/lint/demo/: JTest.java  Test.kt
gradle/wrapper/: gradle-wrapper.properties
lint/: build.gradle
lint-publisher/: build.gradle
lint-publisher/src/main/: AndroidManifest.xml
lint/src/main/java/osp/leobert/android/lint/sceneray/: FileLogUsageDetector.kt  SampleCodeDetector.kt  ScenerayIssueRegistry.kt
