plugins {
    id 'java-library'
    id 'kotlin'
}

apply plugin: 'com.android.lint'

lintOptions {
    htmlReport true
    htmlOutput file("lint-report.html")
    textReport true
    absolutePaths false
    ignoreTestSources true
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_7
    targetCompatibility = JavaVersion.VERSION_1_7
}

dependencies {
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

//    、、26.5.3
    compileOnly 'com.android.tools.lint:lint-api:26.5.3'
    compileOnly 'com.android.tools.lint:lint-checks:26.5.3'
}

jar {
    archiveName 'lint.jar'
    manifest {
        attributes 'Lint-Registry': 'osp.leobert.android.lint.sceneray.ScenerayIssueRegistry'
    }
}